    {
  "name": "Rikka Takanashi",
  "version": "1.0.0",
  "description": "Bot muy simple para whatsapp",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Legna-chan/Rikka-Takanashi.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "node",
    "nodejs"
  ],
  "author": " Legna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Legna-chan/Rikka-Takanashi/issues"
  },
  "homepage": "https://github.com/Legna-chan/Rikka-Takanashi#readme",
  "dependencies": {
    "@cacheable/node-cache": "1.5.2",
    "@hapi/boom": "10.0.1",
    "@whiskeysockets/baileys": "6.7.12",
    "cfonts": "3.3.0",
    "chalk": "5.4.1",
    "lowdb": "7.0.1",
    "pino": "9.6.0",
    "qrcode-terminal": "0.12.0", 
    "node-fetch": "3.3.2", 
    "form-data": "^4.0.0", 
    "file-type": "^18.0.0", 
    "jsdom": "^20.0.1"
  }
}
